# ProfileManager

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/eden/pm/controller/: PageController.java  ProfileController.java
src/main/java/cn/eden/pm/mapper/: ProfileMapper.java  ProfileMapper.xml
src/main/java/cn/eden/pm/pojo/: EUDataGridResult.java  Profile.java  ProfileExample.java
src/main/java/cn/eden/pm/service/: ProfileService.java
src/main/java/cn/eden/pm/service/impl/: ProfileServiceImpl.java
src/main/java/cn/eden/pm/utils/: PMResult.java
src/main/resources/resource/: db.properties  db.sql
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  profile-list.jsp
